<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" />
    <PackageReference Include="System.Linq.Async" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ozon.Route256.Kafka.OrderEventGenerator\Ozon.Route256.Kafka.OrderEventGenerator.csproj" />
  </ItemGroup>
</Project>
