# .Net-Developer-Junior

./: README.md
homework-3/Homework-3/ConsoleApplication/: ConsoleApplication.cs  ConsoleApplication.csproj  Program.cs
homework-3/Homework-3/ConsoleApplication/Configurations/: AppSettings.cs  appsettings.json
homework-3/Homework-3/ConsoleApplication/DataAccess/Data/: OutputData.txt  ProcessingData.txt
homework-3/Homework-3/ConsoleApplication/DataAccess/Repositories/: ProcessingDataRepository.cs  ProductRepository.cs  SalesHistoryRepository.cs  SeasonCoefRepository.cs
homework-3/Homework-3/ConsoleApplication/DataAccess/Repositories/Interfaces/: IProcessingDataRepository.cs  IProductRepository.cs  ISalesHistoryRepository.cs  ISeasonCoefRepository.cs
homework-3/Homework-3/ConsoleApplication/Domain/CustomTaskSchedulers/: CustomTaskScheduler.cs
homework-3/Homework-3/ConsoleApplication/Domain/Exceptions/: ProductNotFoundException.cs
homework-3/Homework-3/ConsoleApplication/Domain/Services/Ads/: CalculateAds.cs  ICalculateAds.cs
homework-3/Homework-3/ConsoleApplication/Domain/Services/Demand/: CalculateDemand.cs  ICalculateDemand.cs
homework-3/Homework-3/ConsoleApplication/Domain/Services/ParallelDemand/: DynamicParallelCalculateDemand.cs  IDynamicParallelCalculateDemand.cs  IParallelCalculateDemand.cs  MyParallel.cs  ParallelCalculateDemand.cs
homework-3/Homework-3/ConsoleApplication/Domain/Services/SalesPrediction/: CalculateSalesPrediction.cs  ICalculateSalesPrediction.cs
homework-5/: README.md
homework-7/src/Ozon.Route256.Kafka.OrderEventConsumer.Domain/: Ozon.Route256.Kafka.OrderEventConsumer.Domain.csproj
homework-7/src/Ozon.Route256.Kafka.OrderEventConsumer.Domain/Common/: CustomJsonSerializer.cs  OrderEventConverter.cs
homework-7/src/Ozon.Route256.Kafka.OrderEventConsumer.Domain/Entities/: CashAccountEntity.cs  ItemEntity.cs  OrderEntity.cs
homework-7/src/Ozon.Route256.Kafka.OrderEventConsumer.Domain/Extensions/: StatusExtension.cs
homework-7/src/Ozon.Route256.Kafka.OrderEventConsumer.Domain/Options/: KafkaOptions.cs
homework-7/src/Ozon.Route256.Kafka.OrderEventConsumer.Domain/Repositories/: IItemCashAccountingRepository.cs  IItemRepository.cs  IOrderRepository.cs
homework-7/src/Ozon.Route256.Kafka.OrderEventConsumer.Domain/Services/: IOrderEventService.cs  OrderEventService.cs
(+152 files in other folders)
